
GOSHI|Gene=LOC107914891|UniProtKB=A0A1U8KAB4	chalcone synthase 1-like;LOC107914891;PTN004316927;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Gossypium hirsutum
EUCGR|EnsemblGenome=EUGRSUZ_D01637|UniProtKB=A0A059CG91	Uncharacterized protein;EUGRSUZ_D01637;PTN007545480;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Eucalyptus grandis
EUCGR|EnsemblGenome=EUGRSUZ_K01974|UniProtKB=A0A059A287	Uncharacterized protein;EUGRSUZ_K01974;PTN007545478;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Eucalyptus grandis
WHEAT|EnsemblGenome=TraesCS6D02G278200|UniProtKB=A0A3B6QKS3	Uncharacterized protein;unassigned;PTN007545552;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Triticum aestivum
LACSA|Gene_ORFName=LSAT_2X43721|UniProtKB=A0A2J6KEJ5	Uncharacterized protein;LSAT_2X43721;PTN007545427;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Lactuca sativa
ERYGU|Gene_ORFName=MIMGU_mgv1a018509mg|UniProtKB=A0A022RX74	Chalcone synthase (Fragment);MIMGU_mgv1a018509mg;PTN008529057;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Erythranthe guttata
LACSA|Gene_ORFName=LSAT_2X42901|UniProtKB=A0A2J6KEU7	Uncharacterized protein;LSAT_2X42901;PTN007545429;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Lactuca sativa
HORVV|EnsemblGenome=HORVU6Hr1G074060|UniProtKB=A0A287UP20	Uncharacterized protein;unassigned;PTN004316884;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Hordeum vulgare subsp. vulgare
THECC|EnsemblGenome=TCM_020384|UniProtKB=A0A061EL17	Chalcone and stilbene synthase family protein;TCM_020384;PTN004316928;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Theobroma cacao
TOBAC|Gene=CHS1|UniProtKB=Q93XP8	Chalcone synthase;CHS1;PTN004317109;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Nicotiana tabacum
ERYGU|Gene_ORFName=MIMGU_mgv1a024047mg|UniProtKB=A0A022QYT5	Chalcone synthase;MIMGU_mgv1a024047mg;PTN004317091;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Erythranthe guttata
GOSHI|Gene=LOC107927759|UniProtKB=A0A1U8LIL8	chalcone synthase 1;LOC107927759;PTN004316926;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Gossypium hirsutum
MEDTR|EnsemblGenome=MTR_3g083910|UniProtKB=G7JA70	Chalcone synthase;11439469;PTN004316967;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Medicago truncatula
PRUPE|EnsemblGenome=PRUPE_1G002900|UniProtKB=M5XE73	Chalcone synthase;CHS;PTN004316976;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Prunus persica
SOYBN|EnsemblGenome=GLYMA_01G091400|UniProtKB=I1J6T1	Chalcone synthase;100785554;PTN001725435;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Glycine max
ERYGU|Gene_ORFName=MIMGU_mgv1a007904mg|UniProtKB=A0A022RV03	Chalcone synthase;MIMGU_mgv1a007904mg;PTN004317089;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Erythranthe guttata
SOYBN|Gene=CHS3|UniProtKB=P19168	Chalcone synthase 3;CHS3;PTN001725430;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Glycine max
MUSAM|EnsemblGenome=GSMUA_Achr2G22970_001|UniProtKB=M0SAD8	Uncharacterized protein;unassigned;PTN004316734;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Musa acuminata subsp. malaccensis
MUSAM|EnsemblGenome=GSMUA_Achr5G29740_001|UniProtKB=M0T2U8	Chal_sti_synt_N domain-containing protein;unassigned;PTN004316741;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Musa acuminata subsp. malaccensis
CAPAN|EnsemblGenome=T459_31255|UniProtKB=A0A2G2YAS5	Chalcone synthase;T459_31255;PTN007545460;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Capsicum annuum
SOLLC|Gene=CHS1|UniProtKB=P23418	Chalcone synthase 1;CHS1;PTN001725449;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Solanum lycopersicum
MEDTR|EnsemblGenome=MTR_3g086260|UniProtKB=G7J2L1	Chalcone synthase;MTR_3g086260;PTN004316966;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Medicago truncatula
GOSHI|Gene=LOC107934821|UniProtKB=A0A1U8M7U1	chalcone synthase 2-like;LOC107934821;PTN004316924;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Gossypium hirsutum
PRUPE|EnsemblGenome=PRUPE_1G003000|UniProtKB=M5XDM9	Uncharacterized protein;PRUPE_1G003000;PTN004316973;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Prunus persica
SOYBN|EnsemblGenome=GLYMA_08G110500|UniProtKB=Q6X0N0	Chalcone synthase;100792581;PTN004316961;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Glycine max
WHEAT|EnsemblGenome=TraesCS6A02G298400|UniProtKB=A0A3B6NU86	Uncharacterized protein;unassigned;PTN007545553;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Triticum aestivum
SOLLC|EnsemblGenome=Solyc09g091510.3|UniProtKB=A0A3Q7J3Y1	Chalcone synthase;778294;PTN007545457;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Solanum lycopersicum
MUSAM|EnsemblGenome=GSMUA_Achr11G26230_001|UniProtKB=M0RVK3	Uncharacterized protein;unassigned;PTN004316996;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Musa acuminata subsp. malaccensis
CAPAN|EnsemblGenome=T459_31253|UniProtKB=A0A2G2YAP5	Chalcone synthase;T459_31253;PTN007545461;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Capsicum annuum
MUSAM|EnsemblGenome=GSMUA_Achr3G01140_001|UniProtKB=M0SAT2	Uncharacterized protein;unassigned;PTN004316735;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Musa acuminata subsp. malaccensis
MEDTR|EnsemblGenome=MTR_3g083920|UniProtKB=G7JA71	Chalcone synthase;11438511;PTN004316965;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Medicago truncatula
WHEAT|EnsemblGenome=TraesCS6B02G327900|UniProtKB=A0A3B6PRN8	Uncharacterized protein;unassigned;PTN007545551;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Triticum aestivum
GOSHI|Gene=LOC107957085|UniProtKB=A0A1U8PCJ5	chalcone synthase 1-like;LOC107957085;PTN004316922;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Gossypium hirsutum
GOSHI|Gene=CHS5|UniProtKB=B5LXY1	Chalcone synthase;CHS5;PTN004316925;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Gossypium hirsutum
TOBAC|Gene=LOC107813613|UniProtKB=A0A1S4C003	Chalcone synthase;LOC107813613;PTN004317108;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Nicotiana tabacum
POPTR|EnsemblGenome=POPTR_001G051600v3|UniProtKB=A9PFH2	Uncharacterized protein;POPTR_001G051600;PTN001725441;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Populus trichocarpa
POPTR|EnsemblGenome=POPTR_003G176900v3|UniProtKB=B9H088	Uncharacterized protein;POPTR_003G176900;PTN002275345;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Populus trichocarpa
LACSA|Gene_ORFName=LSAT_2X43681|UniProtKB=A0A2J6KEK8	Uncharacterized protein;LSAT_2X43681;PTN007545430;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Lactuca sativa
EUCGR|EnsemblGenome=EUGRSUZ_D01635|UniProtKB=A0A059CFX3	Uncharacterized protein;EUGRSUZ_D01635;PTN007545474;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Eucalyptus grandis
SELML|EnsemblGenome=SELMODRAFT_231846|UniProtKB=D8RL01	Uncharacterized protein;SELMODRAFT_231846;PTN008529060;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Selaginella moellendorffii
SOLTU|EnsemblGenome=PGSC0003DMG400029620|UniProtKB=Q43163	Chalcone synthase 1B;CHS1B;PTN007545455;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Solanum tuberosum
HELAN|EnsemblGenome=HannXRQ_Chr04g0114941|UniProtKB=A0A251V0F9	Putative chalcone synthase 2;CHS2;PTN004316918;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Helianthus annuus
VITVI|EnsemblGenome=VIT_05s0136g00260|UniProtKB=Q8W3P6	Chalcone synthase;CHS3;PTN001725422;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Vitis vinifera
SOYBN|EnsemblGenome=GLYMA_13G034300|UniProtKB=A0A0R0GII5	Chalcone synthase;GLYMA_13G034300;PTN004316958;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Glycine max
NELNU|Gene=CHSC|UniProtKB=D6C6K8	Chalcone synthase;CHSC;PTN007545402;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Nelumbo nucifera
MUSAM|EnsemblGenome=GSMUA_Achr10G20590_001|UniProtKB=M0RJY4	Uncharacterized protein;unassigned;PTN004316742;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Musa acuminata subsp. malaccensis
PRUPE|EnsemblGenome=PRUPE_4G253100|UniProtKB=M5WXJ0	Chal_sti_synt_C domain-containing protein;PRUPE_4G253100;PTN004316971;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Prunus persica
SOYBN|EnsemblGenome=GLYMA_08G109400|UniProtKB=P24826	Chalcone synthase 1;CHS1;PTN001725437;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Glycine max
LACSA|Gene_ORFName=LSAT_2X42881|UniProtKB=A0A2J6KEV9	Uncharacterized protein;LSAT_2X42881;PTN007545425;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Lactuca sativa
NELNU|Gene=LOC104602223|UniProtKB=A0A1U8ANP7	chalcone synthase 1-like;LOC104602223;PTN007545401;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Nelumbo nucifera
MANES|EnsemblGenome=MANES_03G150000|UniProtKB=A0A2C9W7M3	Uncharacterized protein;MANES_03G150000;PTN007545486;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Manihot esculenta
ERYGU|Gene_ORFName=MIMGU_mgv1a025677mg|UniProtKB=A0A022QWM8	Chalcone synthase (Fragment);MIMGU_mgv1a025677mg;PTN004317090;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Erythranthe guttata
HELAN|EnsemblGenome=HannXRQ_Chr16g0508841|UniProtKB=A0A251RY09	Putative polyketide synthase, type III, Thiolase-like protein;HannXRQ_Chr16g0508841;PTN004317074;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Helianthus annuus
JUGRE|Gene=LOC108988452|UniProtKB=A0A2I4ECY3	chalcone synthase 1;LOC108988452;PTN007545488;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Juglans regia
SELML|EnsemblGenome=SELMODRAFT_230794|UniProtKB=D8R5U3	Uncharacterized protein;SELMODRAFT_230794;PTN007545667;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Selaginella moellendorffii
SOLTU|Gene=CHS1A|UniProtKB=Q41436	Chalcone synthase 1A;CHS1A;PTN007545454;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Solanum tuberosum
EUCGR|EnsemblGenome=EUGRSUZ_D01632|UniProtKB=A0A059CH66	Uncharacterized protein;EUGRSUZ_D01632;PTN007545477;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Eucalyptus grandis
EUCGR|EnsemblGenome=EUGRSUZ_H02828|UniProtKB=A0A059B354	Uncharacterized protein;EUGRSUZ_H02828;PTN007545481;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Eucalyptus grandis
SOYBN|EnsemblGenome=GLYMA_08G109200|UniProtKB=P48406	Chalcone synthase 5;CHS5;PTN001725431;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Glycine max
ERYGU|Gene_ORFName=MIMGU_mgv1a007937mg|UniProtKB=A0A022RTH3	Chalcone synthase;MIMGU_mgv1a007937mg;PTN004317092;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Erythranthe guttata
PRUPE|EnsemblGenome=PRUPE_I005700|UniProtKB=A0A1R3L4Z6	Chal_sti_synt_N domain-containing protein (Fragment);PRUPE_I005700;PTN004316974;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Prunus persica
SOYBN|Gene=CHS2|UniProtKB=P17957	Chalcone synthase 2;CHS2;PTN002484142;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Glycine max
ERYGU|Gene_ORFName=MIMGU_mgv1a0088991mg|UniProtKB=A0A022QWL7	Chalcone synthase (Fragment);MIMGU_mgv1a0088991mg;PTN004317093;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Erythranthe guttata
MUSAM|EnsemblGenome=GSMUA_Achr2G14310_001|UniProtKB=M0S7X2	Uncharacterized protein;unassigned;PTN004316736;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Musa acuminata subsp. malaccensis
MUSAM|EnsemblGenome=GSMUA_Achr3G22530_001|UniProtKB=M0SGW9	Uncharacterized protein;unassigned;PTN004316997;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Musa acuminata subsp. malaccensis
POPTR|EnsemblGenome=POPTR_003G176700v3|UniProtKB=B9H086	Uncharacterized protein;POPTR_003G176700;PTN002275344;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Populus trichocarpa
PRUPE|EnsemblGenome=PRUPE_4G253000|UniProtKB=M5WPD0	Uncharacterized protein;PRUPE_4G253000;PTN004316970;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Prunus persica
EUCGR|EnsemblGenome=EUGRSUZ_H03914|UniProtKB=A0A059B534	Uncharacterized protein;EUGRSUZ_H03914;PTN007545476;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Eucalyptus grandis
MUSAM|EnsemblGenome=GSMUA_Achr10G20630_001|UniProtKB=M0RJY8	Uncharacterized protein;unassigned;PTN004316738;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Musa acuminata subsp. malaccensis
MUSAM|EnsemblGenome=GSMUA_Achr6G08990_001|UniProtKB=M0T5E8	Uncharacterized protein;unassigned;PTN004316733;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Musa acuminata subsp. malaccensis
LACSA|Gene_ORFName=LSAT_2X43780|UniProtKB=A0A2J6KEI4	Uncharacterized protein;LSAT_2X43780;PTN007545428;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Lactuca sativa
LACSA|Gene_ORFName=LSAT_2X42941|UniProtKB=A0A2J6KEI9	Uncharacterized protein;LSAT_2X42941;PTN007545426;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Lactuca sativa
PRUPE|EnsemblGenome=PRUPE_4G252100|UniProtKB=M5X0J6	Uncharacterized protein;PRUPE_4G252100;PTN004316972;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Prunus persica
MAIZE|EnsemblGenome=Zm00001d000438|UniProtKB=B4F9D7	Type III polyketide synthase B;100272924;PTN002627789;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Zea mays
LACSA|Gene_ORFName=LSAT_2X42860|UniProtKB=A0A2J6KEH1	Chalcone synthase 1;LSAT_2X42860;PTN007545431;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Lactuca sativa
EUCGR|EnsemblGenome=EUGRSUZ_K01978|UniProtKB=A0A059A4H0	Uncharacterized protein;EUGRSUZ_K01978;PTN007545475;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Eucalyptus grandis
SOYBN|EnsemblGenome=GLYMA_02G130400|UniProtKB=I1JER5	Chalcone synthase;CHS;PTN001725429;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Glycine max
CAPAN|EnsemblGenome=T459_07533|UniProtKB=A0A1U8GDF2	Chalcone synthase;T459_07533;PTN007545450;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Capsicum annuum
ZOSMR|Gene_ORFName=ZOSMA_52G00210|UniProtKB=A0A0K9NZH3	Chalcone synthase J;ZOSMA_52G00210;PTN004316990;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Zostera marina
ORYSJ|EnsemblGenome=Os07g0271500|UniProtKB=Q8LIL0	Bisdemethoxycurcumin synthase;Os07g0271500;PTN001374050;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Oryza sativa
GOSHI|Gene=LOC107897842|UniProtKB=A0A1U8ISL4	chalcone synthase 1-like;LOC107897842;PTN004316923;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Gossypium hirsutum
MUSAM|EnsemblGenome=GSMUA_Achr10G20610_001|UniProtKB=M0RJY6	Uncharacterized protein;unassigned;PTN004316739;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Musa acuminata subsp. malaccensis
POPTR|EnsemblGenome=POPTR_001G051500v3|UniProtKB=B9GMG1	Uncharacterized protein;POPTR_001G051500;PTN002275343;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Populus trichocarpa
SORBI|EnsemblGenome=SORBI_3002G310600|UniProtKB=C5X9A8	Uncharacterized protein;SORBI_3002G310600;PTN004316881;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Sorghum bicolor
PRUPE|EnsemblGenome=PRUPE_I005800|UniProtKB=A0A1R3L4Z5	Uncharacterized protein (Fragment);PRUPE_I005800;PTN004316969;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Prunus persica
SOLTU|EnsemblGenome=PGSC0003DMG400029621|UniProtKB=M1CWA8	Chalcone synthase;102580017;PTN007545453;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Solanum tuberosum
SETIT|EnsemblGenome=SETIT_029992mg|UniProtKB=K3ZTR2	Uncharacterized protein;101760477;PTN004316879;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Setaria italica
SOYBN|EnsemblGenome=GLYMA_08G110400|UniProtKB=A0A0R0IQ64	Chalcone synthase;GLYMA_08G110400;PTN004316959;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Glycine max
SOYBN|EnsemblGenome=GLYMA_05G153200|UniProtKB=A0A0R4J3D3	Chalcone synthase;GLYMA_05G153200;PTN001725432;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Glycine max
RICCO|Gene_ORFName=RCOM_1020600|UniProtKB=B9RWL3	Chalcone synthase, putative;RCOM_1020600;PTN004316932;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Ricinus communis
HELAN|EnsemblGenome=HannXRQ_Chr04g0114951|UniProtKB=A0A251UZI7	Putative chalcone synthase;CHSY;PTN004316917;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Helianthus annuus
SELML|EnsemblGenome=SELMODRAFT_233950|UniProtKB=D8SG16	Uncharacterized protein;SELMODRAFT_233950;PTN007545666;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Selaginella moellendorffii
MUSAM|EnsemblGenome=GSMUA_Achr10G20600_001|UniProtKB=M0RJY5	Uncharacterized protein;unassigned;PTN004316737;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Musa acuminata subsp. malaccensis
SOYBN|EnsemblGenome=GLYMA_05G153100|UniProtKB=A0A0R0JVW7	Uncharacterized protein;GLYMA_05G153100;PTN004316960;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Glycine max
SETIT|EnsemblGenome=SETIT_032624mg|UniProtKB=K4A182	Uncharacterized protein;101777243;PTN004316878;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Setaria italica
MUSAM|EnsemblGenome=GSMUA_Achr10G20620_001|UniProtKB=M0RJY7	Uncharacterized protein;unassigned;PTN004316740;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Musa acuminata subsp. malaccensis
SOYBN|EnsemblGenome=GLYMA_08G109500|UniProtKB=B3F5J6	Chalcone synthase;CHS9;PTN001725433;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Glycine max
SOYBN|EnsemblGenome=GLYMA_09G075200|UniProtKB=P30080	Chalcone synthase 6;CHS6;PTN001725434;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Glycine max
NELNU|Gene=LOC104602226|UniProtKB=A0A1U8ANQ4	chalcone synthase-like;LOC104602226;PTN007545400;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Nelumbo nucifera
PRUPE|EnsemblGenome=PRUPE_4G252800|UniProtKB=A0A251PS52	Chal_sti_synt_N domain-containing protein;PRUPE_4G252800;PTN004316975;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Prunus persica
POPTR|EnsemblGenome=POPTR_003G176800v3|UniProtKB=A0A2K2B8S9	Uncharacterized protein;POPTR_003G176800;PTN004316931;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Populus trichocarpa
JUGRE|Gene=LOC108995889|UniProtKB=A0A2I4F623	chalcone synthase 1-like;LOC108995889;PTN007545662;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Juglans regia
EUCGR|EnsemblGenome=EUGRSUZ_H00087|UniProtKB=A0A059ATV1	Uncharacterized protein;EUGRSUZ_H00087;PTN007545473;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Eucalyptus grandis
SOYBN|EnsemblGenome=GLYMA_08G109300|UniProtKB=Q6X0M9	Chalcone synthase;100791524;PTN001725427;orthologs	BISDEMETHOXYCURCUMIN SYNTHASE (PTHR11877:SF80)	transferase(PC00220)	Glycine max
